db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/remindme
db.username = postgresql
db.password = 52ehalun
db.entity.package = com.evgeniyposunko.remindme.server.entity


db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()
