db.driver =org.postgresgl.Driver        //драйвер той базы данных которую будем использовать
db.url = jdbc:postgresql://localhost:5432/reminderdb     //создавал в проге pgAdmin III
db.username = postgres
db.password = root
db.entity.package = com.evgeniyposunko.remindme.server.entity     // пакет сущностей
